<Preset amplifier="Mustang V2 III/IV/V" ProductId="13">
  <Amplifier>
    <Module ID="246" POS="0" BypassState="1">
      <Param ControlIndex="0">65280</Param>
      <Param ControlIndex="1">6144</Param>
      <Param ControlIndex="2">33024</Param>
      <Param ControlIndex="3">33024</Param>
      <Param ControlIndex="4">24576</Param>
      <Param ControlIndex="5">48640</Param>
      <Param ControlIndex="6">43008</Param>
      <Param ControlIndex="7">48384</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">47616</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">14</Param>
      <Param ControlIndex="13">14</Param>
      <Param ControlIndex="14">14</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">9</Param>
      <Param ControlIndex="18">14</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="1" BypassState="1" />
    </Stompbox>
    <Modulation ID="2">
      <Module ID="64" POS="5" BypassState="0">
        <Param ControlIndex="0">62464</Param>
        <Param ControlIndex="1">47872</Param>
        <Param ControlIndex="2">32768</Param>
        <Param ControlIndex="3">65280</Param>
        <Param ControlIndex="4">65280</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="6" BypassState="0" />
    </Delay>
    <Reverb ID="4">
      <Module ID="0" POS="3" BypassState="0" />
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Eric Clapton 20W Tw" author="intheblues" rating="0" genre1="6" genre2="8" genre3="-1" tags="Eric Clapton, Twinolux, EC, Tweed, Blues, intheblues" fenderid="0">Fender Eric Clapton Twinolux Preset for the Mustang IV with optional Tremolo from Shane &amp; Wayne at in www.YouTube.com/intheblues
We modelled this side by side with the Fender EC Twinolux on the 20 Watt power attenuation and in 2x12" speaker configuration.  Get the volume up to 3-4 to start to replicate the volume we had it at when we made this preset.</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>