<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="100" POS="0" BypassState="1">
      <Param ControlIndex="0">46080</Param>
      <Param ControlIndex="1">24576</Param>
      <Param ControlIndex="2">33024</Param>
      <Param ControlIndex="3">33024</Param>
      <Param ControlIndex="4">12288</Param>
      <Param ControlIndex="5">26880</Param>
      <Param ControlIndex="6">44288</Param>
      <Param ControlIndex="7">58368</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">2</Param>
      <Param ControlIndex="13">2</Param>
      <Param ControlIndex="14">2</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">3</Param>
      <Param ControlIndex="18">2</Param>
      <Param ControlIndex="19">2</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="7" POS="0" BypassState="1">
        <Param ControlIndex="0">36096</Param>
        <Param ControlIndex="1">3840</Param>
        <Param ControlIndex="2">20224</Param>
        <Param ControlIndex="3">32512</Param>
        <Param ControlIndex="4">32512</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="5" BypassState="1" />
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="6" BypassState="1" />
    </Delay>
    <Reverb ID="4">
      <Module ID="33" POS="4" BypassState="1">
        <Param ControlIndex="0">11520</Param>
        <Param ControlIndex="1">17408</Param>
        <Param ControlIndex="2">15104</Param>
        <Param ControlIndex="3">18688</Param>
        <Param ControlIndex="4">15360</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="BB King" author="intheblues" rating="0" genre1="6" genre2="-1" genre3="-1" tags="BB king, mustang monday, intheblues, signature, tone, series, blues, bb, king" fenderid="0">Mustang Monday Signature Tone Series #1 - BB King

Created by Shane at intheblues on www.YouTube.com/intheblues
For full information on this patch please visit http://guitarpedaldemos.com/mustang-monday-signature-series-1-bb-king/ or go to www.Facebook.com/intheblues

I hope you enjoy this first patch from the signature series videos :)</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>