<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="124" POS="0" BypassState="1">
      <Param ControlIndex="0">65280</Param>
      <Param ControlIndex="1">23040</Param>
      <Param ControlIndex="2">256</Param>
      <Param ControlIndex="3">65280</Param>
      <Param ControlIndex="4">51712</Param>
      <Param ControlIndex="5">52736</Param>
      <Param ControlIndex="6">32256</Param>
      <Param ControlIndex="7">33024</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">12</Param>
      <Param ControlIndex="13">12</Param>
      <Param ControlIndex="14">12</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">8</Param>
      <Param ControlIndex="18">12</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" BypassState="1" />
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="5" BypassState="1" />
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="6" BypassState="1" />
    </Delay>
    <Reverb ID="4">
      <Module ID="77" POS="4" BypassState="1">
        <Param ControlIndex="0">12544</Param>
        <Param ControlIndex="1">33024</Param>
        <Param ControlIndex="2">33024</Param>
        <Param ControlIndex="3">33024</Param>
        <Param ControlIndex="4">33024</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Keith Richards" author="intheblues" rating="0" genre1="42" genre2="6" genre3="-1" tags="Mustang Monday, Keith Richards, Rolling Stones, Telecaster, Tweed" fenderid="0">This Keith Richards patched was based on the 1960's Telecaster tones that I found on YouTube videos such as Brown Sugar etc. Grab a Telecaster and let it twang.  This patch was made from Shane at the INTHEBLUES YouTube channel - http://www.YouTube.com/intheblues - feel free to subscribe for more mustang monday videos</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="1" HeelSetting="8192" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="1" />
  <UsbGain>0</UsbGain>
</Preset>