<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="246" POS="0" BypassState="1">
      <Param ControlIndex="0">49801</Param>
      <Param ControlIndex="1">6144</Param>
      <Param ControlIndex="2">33024</Param>
      <Param ControlIndex="3">33024</Param>
      <Param ControlIndex="4">24576</Param>
      <Param ControlIndex="5">48640</Param>
      <Param ControlIndex="6">43008</Param>
      <Param ControlIndex="7">48384</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">47616</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">14</Param>
      <Param ControlIndex="13">14</Param>
      <Param ControlIndex="14">14</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">9</Param>
      <Param ControlIndex="18">14</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="186" POS="0" BypassState="0">
        <Param ControlIndex="0">33024</Param>
        <Param ControlIndex="1">45312</Param>
        <Param ControlIndex="2">35840</Param>
        <Param ControlIndex="3">65280</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="64" POS="5" BypassState="0">
        <Param ControlIndex="0">43008</Param>
        <Param ControlIndex="1">16896</Param>
        <Param ControlIndex="2">33792</Param>
        <Param ControlIndex="3">33280</Param>
        <Param ControlIndex="4">65280</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="42" POS="6" BypassState="0">
        <Param ControlIndex="0">19456</Param>
        <Param ControlIndex="1">26880</Param>
        <Param ControlIndex="2">17664</Param>
        <Param ControlIndex="3">25600</Param>
        <Param ControlIndex="4">65280</Param>
        <Param ControlIndex="5">33024</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="75" POS="7" BypassState="0">
        <Param ControlIndex="0">8192</Param>
        <Param ControlIndex="1">33024</Param>
        <Param ControlIndex="2">37376</Param>
        <Param ControlIndex="3">33024</Param>
        <Param ControlIndex="4">24832</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Fender EC Twinolux (custom)" author="intheblues" rating="0" genre1="6" genre2="8" genre3="-1" tags="intheblues, mustang monday, twinolux, fender, tweed, eric clapton, EC, tweed twin, shane, ric, wayne" fenderid="0">This preset is from Shane at intheblues on YouTube - www.youtube.com/intheblues
This is based on the Fender Eric Clapton Twinolux on a 20 Watt mode with custom tweaks to make it more versatile to the average player. 

I hope you like it.  Feel free to join my Facebook page at http://www.facebook.com/intheblues 

Cheers,

Shane</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>