<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="103" POS="0" BypassState="1">
      <Param ControlIndex="0">45056</Param>
      <Param ControlIndex="1">28416</Param>
      <Param ControlIndex="2">33024</Param>
      <Param ControlIndex="3">33024</Param>
      <Param ControlIndex="4">45343</Param>
      <Param ControlIndex="5">44800</Param>
      <Param ControlIndex="6">34048</Param>
      <Param ControlIndex="7">33024</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">1</Param>
      <Param ControlIndex="13">1</Param>
      <Param ControlIndex="14">1</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">1</Param>
      <Param ControlIndex="18">1</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" BypassState="0" />
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="1" BypassState="0" />
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="6" BypassState="0" />
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="7" BypassState="0">
        <Param ControlIndex="0">24576</Param>
        <Param ControlIndex="1">22528</Param>
        <Param ControlIndex="2">20480</Param>
        <Param ControlIndex="3">0</Param>
        <Param ControlIndex="4">21760</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Sean Costello" author="intheblues" rating="0" genre1="6" genre2="-1" genre3="-1" tags="Sean Costello, intheblues, mustang monday, blues, les paul, p90" fenderid="0">Created by Shane at INTHEBLUES on YouTube: www.YouTube.com/intheblues as part of the Mustang Monday series of presets.  Sean Costello is a killer guitar player and if you're someone who doesn't like using pedals and digs a gritty blues sound then you're going to love this one.  Feel free to join my forum at www.intheblues.net</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="0" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>