<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="114" POS="0" BypassState="1">
      <Param ControlIndex="0">65280</Param>
      <Param ControlIndex="1">9984</Param>
      <Param ControlIndex="2">13056</Param>
      <Param ControlIndex="3">22016</Param>
      <Param ControlIndex="4">33280</Param>
      <Param ControlIndex="5">19712</Param>
      <Param ControlIndex="6">43520</Param>
      <Param ControlIndex="7">33024</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">65280</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">6</Param>
      <Param ControlIndex="13">6</Param>
      <Param ControlIndex="14">6</Param>
      <Param ControlIndex="15">2</Param>
      <Param ControlIndex="16">3</Param>
      <Param ControlIndex="17">12</Param>
      <Param ControlIndex="18">6</Param>
      <Param ControlIndex="19">2</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="0">
        <Param ControlIndex="0">43008</Param>
        <Param ControlIndex="1">19712</Param>
        <Param ControlIndex="2">48896</Param>
        <Param ControlIndex="3">39936</Param>
        <Param ControlIndex="4">46080</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="1" BypassState="0" />
    </Modulation>
    <Delay ID="3">
      <Module ID="43" POS="2" BypassState="0">
        <Param ControlIndex="0">9472</Param>
        <Param ControlIndex="1">23296</Param>
        <Param ControlIndex="2">14080</Param>
        <Param ControlIndex="3">25600</Param>
        <Param ControlIndex="4">33024</Param>
        <Param ControlIndex="5">256</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="4" BypassState="1">
        <Param ControlIndex="0">7680</Param>
        <Param ControlIndex="1">50944</Param>
        <Param ControlIndex="2">50944</Param>
        <Param ControlIndex="3">46848</Param>
        <Param ControlIndex="4">32256</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Fender Super-Sonic 22 (Burn)" author="intheblues" rating="0" genre1="6" genre2="8" genre3="-1" tags="Fender, Super-Sonic, Supersonic, 22, intheblues, shane, brian" fenderid="0">Fender Super-Sonic 22 Burn (Drive) Channel with a custom Eminence Speaker.  This  preset features Reverb, Tape Delay and an Overdrive Pedal.  This preset is from Shane &amp; Brian at www.YouTube.com/intheblues

This was modelled in an A/B situation with Brians amplifier to give you what we feel is so close to the original you won't be able to tell the difference.  Turn the amplifier up to 3-5 for the full vibe of the tone.

www.YouTube.com/intheblues
www.Facebook.com/intheblues</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>