<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="83" POS="0" BypassState="1">
      <Param ControlIndex="0">45824</Param>
      <Param ControlIndex="1">49152</Param>
      <Param ControlIndex="2">256</Param>
      <Param ControlIndex="3">65280</Param>
      <Param ControlIndex="4">37376</Param>
      <Param ControlIndex="5">53504</Param>
      <Param ControlIndex="6">32256</Param>
      <Param ControlIndex="7">256</Param>
      <Param ControlIndex="8">256</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">256</Param>
      <Param ControlIndex="12">3</Param>
      <Param ControlIndex="13">3</Param>
      <Param ControlIndex="14">3</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">3</Param>
      <Param ControlIndex="18">3</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="0">
        <Param ControlIndex="0">32768</Param>
        <Param ControlIndex="1">22528</Param>
        <Param ControlIndex="2">32768</Param>
        <Param ControlIndex="3">24576</Param>
        <Param ControlIndex="4">65280</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="1" BypassState="1" />
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="2" BypassState="1" />
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="6" BypassState="1">
        <Param ControlIndex="0">8960</Param>
        <Param ControlIndex="1">35840</Param>
        <Param ControlIndex="2">19200</Param>
        <Param ControlIndex="3">65280</Param>
        <Param ControlIndex="4">33024</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="SRV Little Wing" author="intheblues" rating="0" genre1="6" genre2="40" genre3="-1" tags="Mustang Monday, intheblues, SRV, Stevie Ray Vaughan, Little Wing, #4" fenderid="0">Custom Stevie Ray Vaughan Little Wing Preset by Shane @ intheblues on YouTube.
This is part of my Mustang Monday Series
For a new upload each and every monday Subscribe to my YouTube channel
http://www.youtube.com/intheblues
http://www.facebook.com/intheblues</Info>
    <PedalColors>
      <Color ID="1">8</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>