<Preset amplifier="Mustang V2 III/IV/V" ProductId="13">
  <Amplifier>
    <Module ID="124" POS="0" BypassState="1">
      <Param ControlIndex="0">61184</Param>
      <Param ControlIndex="1">28416</Param>
      <Param ControlIndex="2">256</Param>
      <Param ControlIndex="3">65280</Param>
      <Param ControlIndex="4">43008</Param>
      <Param ControlIndex="5">62464</Param>
      <Param ControlIndex="6">59904</Param>
      <Param ControlIndex="7">33024</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">12</Param>
      <Param ControlIndex="13">12</Param>
      <Param ControlIndex="14">12</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">4</Param>
      <Param ControlIndex="18">12</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="0">
        <Param ControlIndex="0">33024</Param>
        <Param ControlIndex="1">23040</Param>
        <Param ControlIndex="2">33024</Param>
        <Param ControlIndex="3">33024</Param>
        <Param ControlIndex="4">33024</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="45" POS="5" BypassState="0">
        <Param ControlIndex="0">62976</Param>
        <Param ControlIndex="1">65280</Param>
        <Param ControlIndex="2">10496</Param>
        <Param ControlIndex="3">44544</Param>
        <Param ControlIndex="4">33792</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="43" POS="6" BypassState="0">
        <Param ControlIndex="0">17408</Param>
        <Param ControlIndex="1">15872</Param>
        <Param ControlIndex="2">21248</Param>
        <Param ControlIndex="3">25600</Param>
        <Param ControlIndex="4">33024</Param>
        <Param ControlIndex="5">256</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="4" BypassState="1">
        <Param ControlIndex="0">6912</Param>
        <Param ControlIndex="1">19200</Param>
        <Param ControlIndex="2">9984</Param>
        <Param ControlIndex="3">27648</Param>
        <Param ControlIndex="4">33024</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="E.C Tremolux" author="intheblues" rating="0" genre1="6" genre2="8" genre3="-1" tags="Tremolux, Eric Clapton, Tweed, intheblues, Shane, Ric" fenderid="0">Fender Eric Clapton Tremolux Preset with optional Reverb, Vibratone and Tape Delay from Shane &amp; Ric at www.YouTube.com/intheblues</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="1" HeelSetting="24576" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="1" />
  <UsbGain>0</UsbGain>
</Preset>