<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="121" POS="0" BypassState="1">
      <Param ControlIndex="0">38960</Param>
      <Param ControlIndex="1">56320</Param>
      <Param ControlIndex="2">33024</Param>
      <Param ControlIndex="3">32256</Param>
      <Param ControlIndex="4">34304</Param>
      <Param ControlIndex="5">47872</Param>
      <Param ControlIndex="6">31232</Param>
      <Param ControlIndex="7">46336</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">65280</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">11</Param>
      <Param ControlIndex="13">11</Param>
      <Param ControlIndex="14">11</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">6</Param>
      <Param ControlIndex="18">11</Param>
      <Param ControlIndex="19">0</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" BypassState="1" />
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="5" BypassState="1" />
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="6" BypassState="1" />
    </Delay>
    <Reverb ID="4">
      <Module ID="77" POS="7" BypassState="1">
        <Param ControlIndex="0">12800</Param>
        <Param ControlIndex="1">33024</Param>
        <Param ControlIndex="2">33024</Param>
        <Param ControlIndex="3">33024</Param>
        <Param ControlIndex="4">7168</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Gary's Day" author="intheblues" rating="0" genre1="40" genre2="42" genre3="6" tags="intheblues, mustang monday, gary's day, Gary Moore, Rock, Blues, Solo, Shane" fenderid="0">Created by Shane from the intheblues channel on YouTube as part of the Mustang Monday 2017 series of patches - http://www.YouTube.com/intheblues</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="1" HeelSetting="8192" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="1" />
  <UsbGain>0</UsbGain>
</Preset>