<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="124" POS="0" BypassState="1">
      <Param ControlIndex="0">48896</Param>
      <Param ControlIndex="1">38144</Param>
      <Param ControlIndex="2">256</Param>
      <Param ControlIndex="3">65280</Param>
      <Param ControlIndex="4">39424</Param>
      <Param ControlIndex="5">52224</Param>
      <Param ControlIndex="6">38656</Param>
      <Param ControlIndex="7">33024</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">0</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">12</Param>
      <Param ControlIndex="13">12</Param>
      <Param ControlIndex="14">12</Param>
      <Param ControlIndex="15">1</Param>
      <Param ControlIndex="16">2</Param>
      <Param ControlIndex="17">1</Param>
      <Param ControlIndex="18">12</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="0">
        <Param ControlIndex="0">35072</Param>
        <Param ControlIndex="1">19712</Param>
        <Param ControlIndex="2">33280</Param>
        <Param ControlIndex="3">40448</Param>
        <Param ControlIndex="4">39168</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="45" POS="5" BypassState="0">
        <Param ControlIndex="0">62976</Param>
        <Param ControlIndex="1">65280</Param>
        <Param ControlIndex="2">10496</Param>
        <Param ControlIndex="3">44544</Param>
        <Param ControlIndex="4">33792</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="43" POS="6" BypassState="0">
        <Param ControlIndex="0">17408</Param>
        <Param ControlIndex="1">15872</Param>
        <Param ControlIndex="2">21248</Param>
        <Param ControlIndex="3">25600</Param>
        <Param ControlIndex="4">33024</Param>
        <Param ControlIndex="5">256</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="4" BypassState="1">
        <Param ControlIndex="0">6912</Param>
        <Param ControlIndex="1">19200</Param>
        <Param ControlIndex="2">9984</Param>
        <Param ControlIndex="3">27648</Param>
        <Param ControlIndex="4">33024</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Eric Clapton ES-335 Hyde Park" author="intheblues" rating="0" genre1="6" genre2="-1" genre3="-1" tags="Eric Clapton, Mustang Monday, Live in Hyde Park, Gibson ES-335, EC, Blues, Freddy King, intheblues" fenderid="0">Mustang Monday Signature Series #7 - Eric Clapton Tone

This is the Eric Clapton live in Hyde Park tone from the DVD.  This patch was made for the Cherry Red Gibson ES-335 guitar Eric uses on the show.  Killer tones all round!

Check out my YouTube channel for more presets - http://www.YouYube.com/intheblues or http://www.Facebook.com/intheblues</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="1" HeelSetting="24576" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="1" />
  <UsbGain>0</UsbGain>
</Preset>