<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="106" POS="0" BypassState="1">
      <Param ControlIndex="0">23901</Param>
      <Param ControlIndex="1">20046</Param>
      <Param ControlIndex="2">0</Param>
      <Param ControlIndex="3">65535</Param>
      <Param ControlIndex="4">38400</Param>
      <Param ControlIndex="5">52428</Param>
      <Param ControlIndex="6">19532</Param>
      <Param ControlIndex="7">32896</Param>
      <Param ControlIndex="8">32896</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">32896</Param>
      <Param ControlIndex="11">32896</Param>
      <Param ControlIndex="12">4</Param>
      <Param ControlIndex="13">4</Param>
      <Param ControlIndex="14">4</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">4</Param>
      <Param ControlIndex="18">4</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="7" POS="0" BypassState="1">
        <Param ControlIndex="0">28270</Param>
        <Param ControlIndex="1">13364</Param>
        <Param ControlIndex="2">19018</Param>
        <Param ControlIndex="3">32639</Param>
        <Param ControlIndex="4">32639</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="45" POS="1" BypassState="0">
        <Param ControlIndex="0">62976</Param>
        <Param ControlIndex="1">65280</Param>
        <Param ControlIndex="2">10496</Param>
        <Param ControlIndex="3">44544</Param>
        <Param ControlIndex="4">33792</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="43" POS="6" BypassState="1">
        <Param ControlIndex="0">16962</Param>
        <Param ControlIndex="1">27242</Param>
        <Param ControlIndex="2">19018</Param>
        <Param ControlIndex="3">25443</Param>
        <Param ControlIndex="4">56283</Param>
        <Param ControlIndex="5">0</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="7" BypassState="1">
        <Param ControlIndex="0">13107</Param>
        <Param ControlIndex="1">32639</Param>
        <Param ControlIndex="2">16962</Param>
        <Param ControlIndex="3">65535</Param>
        <Param ControlIndex="4">32896</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Fender Delayed '65 Princeton" author="intheblues" rating="0.0" genre1="6" genre2="-1" genre3="-1" tags="intheblues, delayed, princeton, fender" fenderid="1884">Howdy all, 
This is Shane from the intheblues channel on YouTube.  This is the classic "Delayed Princeton" I have mentioned in my videos with some very slight tweaks.  I've also added in a Vibratone pedal as an option for playing rhythm.

I have loads of Fender Mustang videos on my YouTube channel or feel free to drop by my Facebook page.

http://www.youtube.com/intheblues
http://www.facebook.com/intheblues.

Cheers,
Shane</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65535" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>