<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="83" POS="0" BypassState="1">
      <Param ControlIndex="0">45343</Param>
      <Param ControlIndex="1">29440</Param>
      <Param ControlIndex="2">256</Param>
      <Param ControlIndex="3">65280</Param>
      <Param ControlIndex="4">40192</Param>
      <Param ControlIndex="5">43776</Param>
      <Param ControlIndex="6">20480</Param>
      <Param ControlIndex="7">256</Param>
      <Param ControlIndex="8">256</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">256</Param>
      <Param ControlIndex="12">3</Param>
      <Param ControlIndex="13">3</Param>
      <Param ControlIndex="14">3</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">3</Param>
      <Param ControlIndex="18">3</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="1">
        <Param ControlIndex="0">33024</Param>
        <Param ControlIndex="1">43264</Param>
        <Param ControlIndex="2">43008</Param>
        <Param ControlIndex="3">28160</Param>
        <Param ControlIndex="4">20480</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="2" BypassState="1" />
    </Modulation>
    <Delay ID="3">
      <Module ID="22" POS="6" BypassState="1">
        <Param ControlIndex="0">9728</Param>
        <Param ControlIndex="1">22016</Param>
        <Param ControlIndex="2">19200</Param>
        <Param ControlIndex="3">20736</Param>
        <Param ControlIndex="4">33024</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="58" POS="7" BypassState="1">
        <Param ControlIndex="0">20736</Param>
        <Param ControlIndex="1">16384</Param>
        <Param ControlIndex="2">33024</Param>
        <Param ControlIndex="3">1792</Param>
        <Param ControlIndex="4">45312</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Brick in the Wall" author="intheblues" rating="0" genre1="40" genre2="8" genre3="-1" tags="Mustang Monday, David Gilmore, Another Brick in the Wall, Pink Floyd," fenderid="0">Another Brick in the Wall tone created by Shane of INTHEBLUES on YouTube. Subscribe on YouTube for more videos in this series. http://www.YouTube.com/intheblues</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="0" HeelSetting="16384" ToeSetting="32768" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>