<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="114" POS="0" BypassState="1">
      <Param ControlIndex="0">44288</Param>
      <Param ControlIndex="1">4864</Param>
      <Param ControlIndex="2">65280</Param>
      <Param ControlIndex="3">22016</Param>
      <Param ControlIndex="4">59904</Param>
      <Param ControlIndex="5">44800</Param>
      <Param ControlIndex="6">44032</Param>
      <Param ControlIndex="7">33024</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">6</Param>
      <Param ControlIndex="13">6</Param>
      <Param ControlIndex="14">6</Param>
      <Param ControlIndex="15">2</Param>
      <Param ControlIndex="16">3</Param>
      <Param ControlIndex="17">11</Param>
      <Param ControlIndex="18">6</Param>
      <Param ControlIndex="19">0</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="0">
        <Param ControlIndex="0">45824</Param>
        <Param ControlIndex="1">12800</Param>
        <Param ControlIndex="2">39936</Param>
        <Param ControlIndex="3">46336</Param>
        <Param ControlIndex="4">42240</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="45" POS="5" BypassState="0">
        <Param ControlIndex="0">62976</Param>
        <Param ControlIndex="1">65280</Param>
        <Param ControlIndex="2">10496</Param>
        <Param ControlIndex="3">44544</Param>
        <Param ControlIndex="4">33792</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="43" POS="6" BypassState="0">
        <Param ControlIndex="0">11776</Param>
        <Param ControlIndex="1">20480</Param>
        <Param ControlIndex="2">18944</Param>
        <Param ControlIndex="3">26624</Param>
        <Param ControlIndex="4">24576</Param>
        <Param ControlIndex="5">256</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="7" BypassState="1">
        <Param ControlIndex="0">9216</Param>
        <Param ControlIndex="1">35840</Param>
        <Param ControlIndex="2">19200</Param>
        <Param ControlIndex="3">65280</Param>
        <Param ControlIndex="4">33024</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Fender Super-Sonic 60" author="intheblues" rating="0" genre1="6" genre2="8" genre3="-1" tags="Mustang Monday, intheblues, super-sonic 60, supersonic 60, supersonic, 60, 22" fenderid="0">Fender Super-Sonic 60 (and 22) by Shane at intheblues on YouTube as part of the Mustang Monday video series. For more presets please visit my YouTube channel or contact me on Facebook for details.

http://www.youtube.com/intheblues
http://www.facebook.com/intheblues</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>