<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="249" POS="0" BypassState="1">
      <Param ControlIndex="0">44032</Param>
      <Param ControlIndex="1">47360</Param>
      <Param ControlIndex="2">33024</Param>
      <Param ControlIndex="3">33024</Param>
      <Param ControlIndex="4">40704</Param>
      <Param ControlIndex="5">27904</Param>
      <Param ControlIndex="6">17152</Param>
      <Param ControlIndex="7">33024</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">15</Param>
      <Param ControlIndex="13">15</Param>
      <Param ControlIndex="14">15</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">1</Param>
      <Param ControlIndex="18">15</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" BypassState="0" />
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="5" BypassState="1" />
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="6" BypassState="1" />
    </Delay>
    <Reverb ID="4">
      <Module ID="33" POS="4" BypassState="1">
        <Param ControlIndex="0">13312</Param>
        <Param ControlIndex="1">33024</Param>
        <Param ControlIndex="2">33024</Param>
        <Param ControlIndex="3">33024</Param>
        <Param ControlIndex="4">33024</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="John Lee Hooker" author="intheblues" rating="0" genre1="6" genre2="-1" genre3="-1" tags="john lee hooker, mustang monday, intheblues, blues" fenderid="0">This weeks preset for the Mustang Monday series is the king of the Boogie-  Mr John Lee Hooker.  I based this tone off some live clips I found on YouTube.  Grab out your Epiphone Dot, Sheraton II, or ES-335 and play da blues!

For more presets please visit my YouTube channel htt://www.YouTube.com/intheblues</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="0" HeelSetting="0" ToeSetting="36608" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>