<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="97" POS="0" BypassState="1">
      <Param ControlIndex="0">50944</Param>
      <Param ControlIndex="1">30208</Param>
      <Param ControlIndex="2">33024</Param>
      <Param ControlIndex="3">25600</Param>
      <Param ControlIndex="4">41984</Param>
      <Param ControlIndex="5">42496</Param>
      <Param ControlIndex="6">32843</Param>
      <Param ControlIndex="7">768</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">33280</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">7</Param>
      <Param ControlIndex="13">7</Param>
      <Param ControlIndex="14">7</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">11</Param>
      <Param ControlIndex="18">7</Param>
      <Param ControlIndex="19">0</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="7" POS="0" BypassState="1">
        <Param ControlIndex="0">28672</Param>
        <Param ControlIndex="1">3840</Param>
        <Param ControlIndex="2">20224</Param>
        <Param ControlIndex="3">32512</Param>
        <Param ControlIndex="4">32512</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="245" POS="1" BypassState="0">
        <Param ControlIndex="0">60672</Param>
        <Param ControlIndex="1">33024</Param>
        <Param ControlIndex="2">1792</Param>
        <Param ControlIndex="3">65280</Param>
        <Param ControlIndex="4">0</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="42" POS="6" BypassState="0">
        <Param ControlIndex="0">15616</Param>
        <Param ControlIndex="1">35072</Param>
        <Param ControlIndex="2">7424</Param>
        <Param ControlIndex="3">25600</Param>
        <Param ControlIndex="4">65280</Param>
        <Param ControlIndex="5">33024</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="58" POS="7" BypassState="1">
        <Param ControlIndex="0">20736</Param>
        <Param ControlIndex="1">16384</Param>
        <Param ControlIndex="2">33024</Param>
        <Param ControlIndex="3">1792</Param>
        <Param ControlIndex="4">45312</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Brad Paisley" author="intheblues" rating="0" genre1="9" genre2="6" genre3="-1" tags="mustang monday, intheblues, brad paisley, country, telecaster, chicken pickin," fenderid="0">This weeks Mustang Monday Signature Series preset is the Brad Paisley tone found on his Dr Z amplifier demo.

For more great presets and mustang tones visit my YouTube channel at http://www.youtube.com/intheblues or www.facebook.com/intheblues</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="0" HeelSetting="0" ToeSetting="52992" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>