<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="83" POS="0" BypassState="1">
      <Param ControlIndex="0">49664</Param>
      <Param ControlIndex="1">13568</Param>
      <Param ControlIndex="2">256</Param>
      <Param ControlIndex="3">65280</Param>
      <Param ControlIndex="4">16640</Param>
      <Param ControlIndex="5">21504</Param>
      <Param ControlIndex="6">12800</Param>
      <Param ControlIndex="7">256</Param>
      <Param ControlIndex="8">256</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">52736</Param>
      <Param ControlIndex="11">256</Param>
      <Param ControlIndex="12">3</Param>
      <Param ControlIndex="13">3</Param>
      <Param ControlIndex="14">3</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">2</Param>
      <Param ControlIndex="18">3</Param>
      <Param ControlIndex="19">1</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="186" POS="0" BypassState="0">
        <Param ControlIndex="0">43264</Param>
        <Param ControlIndex="1">24832</Param>
        <Param ControlIndex="2">38912</Param>
        <Param ControlIndex="3">65280</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="64" POS="5" BypassState="0">
        <Param ControlIndex="0">44032</Param>
        <Param ControlIndex="1">22016</Param>
        <Param ControlIndex="2">42240</Param>
        <Param ControlIndex="3">62976</Param>
        <Param ControlIndex="4">62208</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="43" POS="6" BypassState="0">
        <Param ControlIndex="0">20224</Param>
        <Param ControlIndex="1">22016</Param>
        <Param ControlIndex="2">9984</Param>
        <Param ControlIndex="3">0</Param>
        <Param ControlIndex="4">16896</Param>
        <Param ControlIndex="5">256</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="4" BypassState="1">
        <Param ControlIndex="0">11520</Param>
        <Param ControlIndex="1">29184</Param>
        <Param ControlIndex="2">19200</Param>
        <Param ControlIndex="3">65280</Param>
        <Param ControlIndex="4">65280</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Fender '65 Super-Reverb Amplifier" author="intheblues" rating="0" genre1="6" genre2="8" genre3="-1" tags="Mustang Monday, intheblues, fender, super-reverb, 65, amplifier" fenderid="0">Created by Shane from INTHEBLUES as part of the Mustang Monday series of presets. For more information please check out www.youtube.com www.intheblues.net or Facebook.com/intheblues</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="3" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="1" />
  <UsbGain>0</UsbGain>
</Preset>