<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="114" POS="0" BypassState="1">
      <Param ControlIndex="0">53354</Param>
      <Param ControlIndex="1">6656</Param>
      <Param ControlIndex="2">3072</Param>
      <Param ControlIndex="3">22016</Param>
      <Param ControlIndex="4">44800</Param>
      <Param ControlIndex="5">44288</Param>
      <Param ControlIndex="6">33280</Param>
      <Param ControlIndex="7">33024</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">33024</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">6</Param>
      <Param ControlIndex="13">6</Param>
      <Param ControlIndex="14">6</Param>
      <Param ControlIndex="15">2</Param>
      <Param ControlIndex="16">3</Param>
      <Param ControlIndex="17">12</Param>
      <Param ControlIndex="18">6</Param>
      <Param ControlIndex="19">0</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="60" POS="0" BypassState="0">
        <Param ControlIndex="0">65280</Param>
        <Param ControlIndex="1">19200</Param>
        <Param ControlIndex="2">35328</Param>
        <Param ControlIndex="3">46080</Param>
        <Param ControlIndex="4">44544</Param>
      </Module>
    </Stompbox>
    <Modulation ID="2">
      <Module ID="45" POS="1" BypassState="0">
        <Param ControlIndex="0">62976</Param>
        <Param ControlIndex="1">65280</Param>
        <Param ControlIndex="2">11264</Param>
        <Param ControlIndex="3">37120</Param>
        <Param ControlIndex="4">33792</Param>
      </Module>
    </Modulation>
    <Delay ID="3">
      <Module ID="43" POS="6" BypassState="0">
        <Param ControlIndex="0">10752</Param>
        <Param ControlIndex="1">27136</Param>
        <Param ControlIndex="2">14080</Param>
        <Param ControlIndex="3">1536</Param>
        <Param ControlIndex="4">14080</Param>
        <Param ControlIndex="5">0</Param>
      </Module>
    </Delay>
    <Reverb ID="4">
      <Module ID="11" POS="7" BypassState="1">
        <Param ControlIndex="0">14336</Param>
        <Param ControlIndex="1">14592</Param>
        <Param ControlIndex="2">20992</Param>
        <Param ControlIndex="3">24832</Param>
        <Param ControlIndex="4">32768</Param>
      </Module>
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="intheblues 335" author="intheblues" rating="0" genre1="6" genre2="-1" genre3="-1" tags="mustang monday, intheblues, ES-335, Super-Sonic, Blues" fenderid="0">INTHEBLUES 335 preset from Shane at INTHEBLUES on YouTube.
This is the last preset I have made for the latest Mustang Monday Series.

http://www.YouTube.com/intheblues
http://www.intheblues.com.au
http://www.intheblues.net

Thanks for checking out my patches! :)</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="1" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>