<Preset amplifier="Mustang V2 I/II" ProductId="13">
  <Amplifier>
    <Module ID="106" POS="0" BypassState="1">
      <Param ControlIndex="0">53248</Param>
      <Param ControlIndex="1">38656</Param>
      <Param ControlIndex="2">256</Param>
      <Param ControlIndex="3">65280</Param>
      <Param ControlIndex="4">22740</Param>
      <Param ControlIndex="5">39680</Param>
      <Param ControlIndex="6">18944</Param>
      <Param ControlIndex="7">33024</Param>
      <Param ControlIndex="8">33024</Param>
      <Param ControlIndex="9">65535</Param>
      <Param ControlIndex="10">32512</Param>
      <Param ControlIndex="11">33024</Param>
      <Param ControlIndex="12">4</Param>
      <Param ControlIndex="13">4</Param>
      <Param ControlIndex="14">4</Param>
      <Param ControlIndex="15">0</Param>
      <Param ControlIndex="16">0</Param>
      <Param ControlIndex="17">12</Param>
      <Param ControlIndex="18">4</Param>
      <Param ControlIndex="19">0</Param>
      <Param ControlIndex="20">0</Param>
      <Param ControlIndex="21">1</Param>
      <Param ControlIndex="22">0</Param>
    </Module>
  </Amplifier>
  <FX>
    <Stompbox ID="1">
      <Module ID="0" POS="0" BypassState="0" />
    </Stompbox>
    <Modulation ID="2">
      <Module ID="0" POS="4" BypassState="1" />
    </Modulation>
    <Delay ID="3">
      <Module ID="0" POS="6" BypassState="0" />
    </Delay>
    <Reverb ID="4">
      <Module ID="0" POS="7" BypassState="1" />
    </Reverb>
  </FX>
  <Band Type="0" Repeat="0">
    <SongFile Location="6">No Band</SongFile>
    <AudioMix>0</AudioMix>
    <Balance>29127</Balance>
    <Speed>100</Speed>
    <Pitch>0</Pitch>
    <Tempo />
    <Transpose />
    <DrumSolo />
    <CountIn />
  </Band>
  <FUSE>
    <Info name="Chris Cain" author="intheblues" rating="0" genre1="6" genre2="-1" genre3="-1" tags="chris cain, mustang monday, intheblues" fenderid="0">This Mustang Monday preset is the blues king Mr Chris Cain.  Chris is a killer guitarist and singer and this tone is to represent his ES-335 sound in particular.  Check him out online he's a beast! For more killer artist presets join the intheblues community on YouTube - http://www.YouTube.com/intheblues or at http://www.intheblues.net</Info>
    <PedalColors>
      <Color ID="1">14</Color>
      <Color ID="2">1</Color>
      <Color ID="3">2</Color>
      <Color ID="4">10</Color>
    </PedalColors>
  </FUSE>
  <FirstExpressionPedal VolumeModeBehavior="1" ExpressionModeBehavior="6" HeelSetting="0" ToeSetting="65280" PedalMode="0" BypassEffectWhenVolumeMode="0" VolumeSwitchRevert="0" DefaultPedalState="0" PedalOverrideState="0" ParameterIndex="0" />
  <UsbGain>0</UsbGain>
</Preset>